{
  "name": "blueclaw-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test tests/unit",
    "test:e2e": "bunx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.57.1",
    "tailwindcss": "^4.1.12",
    "vite": "^6.4.3"
  }
}
